Model selection results for subset: 04cb44c4692b3e9c9606bb1e3f458873
Subset alignment stored here: ./analysis/phylofiles/04cb44c4692b3e9c9606bb1e3f458873.phy
This subset contains the following data_blocks: RAG1_pos3, RAG1_pos1
Number of columns in subset: 1954
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -25361.4        | 50743.0          | 50742.9         | 50798.6        
GTR+I+G         | 10              | -25365.0        | 50750.2          | 50750.1         | 50805.9        
GTR+G+X         | 9               | -25421.9        | 50861.9          | 50861.8         | 50912.0        
GTR+G           | 9               | -25422.2        | 50862.5          | 50862.4         | 50912.6        
GTR+X           | 8               | -26752.0        | 53520.0          | 53520.0         | 53564.6        
GTR             | 8               | -26783.9        | 53583.9          | 53583.9         | 53628.5        
