Model selection results for subset: 0b175b3e97bab15497f2fe46edccf86c
Subset alignment stored here: ./analysis/phylofiles/0b175b3e97bab15497f2fe46edccf86c.phy
This subset contains the following data_blocks: COI_pos3, COI_pos1
Number of columns in subset: 486
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -20680.8        | 41382.0          | 41381.5         | 41423.4        
GTR+I+G         | 10              | -20914.1        | 41848.8          | 41848.3         | 41890.2        
GTR+G+X         | 9               | -20936.6        | 41891.6          | 41891.2         | 41928.9        
GTR+G           | 9               | -21165.9        | 42350.1          | 42349.8         | 42387.4        
GTR+X           | 8               | -26707.1        | 53430.5          | 53430.2         | 53463.7        
GTR             | 8               | -27528.6        | 55073.5          | 55073.2         | 55106.7        
