Model selection results for subset: 1daf1d27e85ef8cdbffb1595b913c649
Subset alignment stored here: ./analysis/phylofiles/1daf1d27e85ef8cdbffb1595b913c649.phy
This subset contains the following data_blocks: ND2_pos3
Number of columns in subset: 381
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -28963.9        | 57948.3          | 57947.7         | 57987.2        
GTR+G+X         | 9               | -29014.3        | 58047.0          | 58046.5         | 58082.0        
GTR+I+G         | 10              | -29081.0        | 58182.7          | 58182.1         | 58221.5        
GTR+G           | 9               | -29110.1        | 58238.6          | 58238.1         | 58273.6        
GTR+X           | 8               | -32293.4        | 64603.2          | 64602.8         | 64634.4        
GTR             | 8               | -32770.9        | 65558.2          | 65557.8         | 65589.3        
