Model selection results for subset: 25ad2011515e61572983bc0c39d7b50d
Subset alignment stored here: ./analysis/phylofiles/25ad2011515e61572983bc0c39d7b50d.phy
This subset contains the following data_blocks: ND2_pos2, ND1_pos3
Number of columns in subset: 1455
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -41231.5        | 82483.1          | 82482.9         | 82535.8        
GTR+G+X         | 9               | -41370.1        | 82758.3          | 82758.2         | 82805.7        
GTR+I+G         | 10              | -41653.2        | 83326.5          | 83326.4         | 83379.2        
GTR+G           | 9               | -41860.3        | 83738.7          | 83738.6         | 83786.1        
GTR+X           | 8               | -47478.1        | 94972.3          | 94972.2         | 95014.5        
GTR             | 8               | -48332.7        | 96681.4          | 96681.3         | 96723.6        
