Model selection results for subset: 4010cc46353424b3ce4f7232eeaa031e
Subset alignment stored here: ./analysis/phylofiles/4010cc46353424b3ce4f7232eeaa031e.phy
This subset contains the following data_blocks: OD_pos2, OD_pos3, musk_pos3, musk_pos1, musk_pos2, OD_pos1, tgfb2_pos1, tgfb2_pos2, tgfb2_pos3
Number of columns in subset: 2365
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -36379.8        | 72779.7          | 72779.6         | 72837.3        
GTR+I+G         | 10              | -36388.4        | 72796.9          | 72796.8         | 72854.5        
GTR+G+X         | 9               | -36398.7        | 72815.5          | 72815.4         | 72867.3        
GTR+G           | 9               | -36405.8        | 72829.6          | 72829.5         | 72881.5        
GTR+X           | 8               | -36998.8        | 74013.7          | 74013.7         | 74059.8        
GTR             | 8               | -37004.1        | 74024.3          | 74024.3         | 74070.4        
