Model selection results for subset: 69b508917b1d26441f9bea0c44d4c800
Subset alignment stored here: ./analysis/phylofiles/69b508917b1d26441f9bea0c44d4c800.phy
This subset contains the following data_blocks: 16s_pos2, 16s_pos3, 16s_pos1
Number of columns in subset: 2897
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -45849.6        | 91719.2          | 91719.1         | 91778.8        
GTR+I+G         | 10              | -45898.8        | 91817.7          | 91817.6         | 91877.4        
GTR+G+X         | 9               | -45909.4        | 91836.9          | 91836.8         | 91890.5        
GTR+G           | 9               | -45948.1        | 91914.2          | 91914.1         | 91967.9        
GTR+X           | 8               | -52597.5        | 105211.0         | 105211.0        | 105259.0       
GTR             | 8               | -52717.8        | 105452.0         | 105452.0        | 105499.0       
