Model selection results for subset: 7d4a7c975ec25484c89099afd446cf50
Subset alignment stored here: ./analysis/phylofiles/7d4a7c975ec25484c89099afd446cf50.phy
This subset contains the following data_blocks: ND1_pos2, COI_pos2
Number of columns in subset: 1318
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -25318.2        | 50656.6          | 50656.5         | 50708.3        
GTR+G+X         | 9               | -25628.5        | 51275.1          | 51275.0         | 51321.7        
GTR+I+G         | 10              | -25769.1        | 51558.5          | 51558.3         | 51610.1        
GTR+G           | 9               | -25959.6        | 51937.4          | 51937.2         | 51983.9        
GTR+X           | 8               | -31430.6        | 62877.3          | 62877.2         | 62918.6        
GTR             | 8               | -31999.7        | 64015.4          | 64015.3         | 64056.8        
