Model selection results for subset: 8042e4755eaff682b83904081e5c90fa
Subset alignment stored here: ./analysis/phylofiles/8042e4755eaff682b83904081e5c90fa.phy
This subset contains the following data_blocks: zenk_pos2, zenk_pos1, zenk_pos3
Number of columns in subset: 1218
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -9079.03        | 18178.2          | 18178.1         | 18229.1        
GTR+I+G         | 10              | -9080.64        | 18181.5          | 18181.3         | 18232.3        
GTR+G+X         | 9               | -9099.63        | 18217.4          | 18217.3         | 18263.2        
GTR+G           | 9               | -9103.67        | 18225.5          | 18225.3         | 18271.3        
GTR+X           | 8               | -9787.48        | 19591.1          | 19591.0         | 19631.8        
GTR             | 8               | -9787.51        | 19591.1          | 19591.0         | 19631.9        
