Model selection results for subset: 91a7f275b9082ae5364288e812610452
Subset alignment stored here: ./analysis/phylofiles/91a7f275b9082ae5364288e812610452.phy
This subset contains the following data_blocks: ND1_pos1
Number of columns in subset: 1075
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -11919.4        | 23859.0          | 23858.8         | 23908.6        
GTR+I+G         | 10              | -11961.3        | 23942.8          | 23942.6         | 23992.4        
GTR+G+X         | 9               | -11972.2        | 23962.7          | 23962.5         | 24007.3        
GTR+G           | 9               | -12007.1        | 24032.4          | 24032.2         | 24077.0        
GTR+X           | 8               | -13861.4        | 27739.0          | 27738.8         | 27778.7        
GTR             | 8               | -13946.6        | 27909.4          | 27909.2         | 27949.1        
