Model selection results for subset: 91ed6fd3cb56f0a5188876743eda912b
Subset alignment stored here: ./analysis/phylofiles/91ed6fd3cb56f0a5188876743eda912b.phy
This subset contains the following data_blocks: RAG1_pos2
Number of columns in subset: 977
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -6785.78        | 13591.8          | 13591.6         | 13640.4        
GTR+I+G         | 10              | -6787.38        | 13595.0          | 13594.8         | 13643.6        
GTR+G+X         | 9               | -6797.22        | 13612.6          | 13612.4         | 13656.4        
GTR+G           | 9               | -6799.65        | 13617.5          | 13617.3         | 13661.3        
GTR+X           | 8               | -7310.77        | 14637.7          | 14637.5         | 14676.6        
GTR             | 8               | -7312.05        | 14640.3          | 14640.1         | 14679.2        
