Model selection results for subset: 966a9d176020ad5a3e53ff715b25a088
Subset alignment stored here: ./analysis/phylofiles/966a9d176020ad5a3e53ff715b25a088.phy
This subset contains the following data_blocks: bfib_pos2, bfib_pos1, bfib_pos3
Number of columns in subset: 1383
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G+X         | 9               | -26012.5        | 52043.2          | 52043.0         | 52090.1        
GTR+I+G+X       | 10              | -26012.1        | 52044.3          | 52044.2         | 52096.5        
GTR+G           | 9               | -26013.8        | 52045.7          | 52045.6         | 52092.7        
GTR+I+G         | 10              | -26013.5        | 52047.1          | 52046.9         | 52099.2        
GTR+X           | 8               | -26197.7        | 52411.5          | 52411.4         | 52453.3        
GTR             | 8               | -26203.0        | 52422.2          | 52422.1         | 52463.9        
