Model selection results for subset: 9cbb493f8c0968b0e82c1eab4066a628
Subset alignment stored here: ./analysis/phylofiles/9cbb493f8c0968b0e82c1eab4066a628.phy
This subset contains the following data_blocks: 12s_pos3, 12s_pos1, 12s_pos2
Number of columns in subset: 1235
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -35395.7        | 70811.6          | 70811.4         | 70862.6        
GTR+I+G         | 10              | -35455.9        | 70931.9          | 70931.7         | 70982.9        
GTR+G+X         | 9               | -35552.3        | 71122.7          | 71122.6         | 71168.6        
GTR+G           | 9               | -35595.9        | 71210.0          | 71209.9         | 71255.9        
GTR+X           | 8               | -42549.9        | 85115.8          | 85115.7         | 85156.7        
GTR             | 8               | -42679.0        | 85374.1          | 85374.0         | 85415.0        
