Model selection results for subset: acc039d2f3b5646358790f0576e93073
Subset alignment stored here: ./analysis/phylofiles/acc039d2f3b5646358790f0576e93073.phy
This subset contains the following data_blocks: cytb_pos3, cytb_pos2
Number of columns in subset: 746
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -43814.8        | 87650.0          | 87649.7         | 87695.8        
GTR+G+X         | 9               | -43923.2        | 87864.6          | 87864.3         | 87905.9        
GTR+I+G         | 10              | -44588.7        | 89197.7          | 89197.4         | 89243.6        
GTR+G           | 9               | -44735.0        | 89488.2          | 89488.0         | 89529.5        
GTR+X           | 8               | -51069.4        | 102155.0         | 102155.0        | 102192.0       
GTR             | 8               | -52639.2        | 105295.0         | 105294.0        | 105331.0       
