Model selection results for subset: bb3c1d7ad2ac4ac91dd0b3d69ced639d
Subset alignment stored here: ./analysis/phylofiles/bb3c1d7ad2ac4ac91dd0b3d69ced639d.phy
This subset contains the following data_blocks: ND2_pos1, cytb_pos1
Number of columns in subset: 756
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G+X       | 10              | -30176.4        | 60373.0          | 60372.7         | 60419.0        
GTR+G+X         | 9               | -30326.9        | 60672.0          | 60671.7         | 60713.4        
GTR+I+G         | 10              | -30446.0        | 60912.3          | 60912.0         | 60958.3        
GTR+G           | 9               | -30544.0        | 61106.2          | 61106.0         | 61147.6        
GTR+X           | 8               | -35931.1        | 71878.3          | 71878.1         | 71915.2        
GTR             | 8               | -36487.9        | 72991.9          | 72991.7         | 73028.7        
