## ALIGNMENT FILE ##
alignment=infile.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = beast;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
12s_pos1   =     1-1235\3;
12s_pos2   =     2-1235\3;
12s_pos3   =     3-1235\3;
16s_pos1   =  1236-4132\3;
16s_pos2   =  1237-4132\3;
16s_pos3   =  1238-4132\3;
bfib_pos1  =  4133-5515\3;
bfib_pos2  =  4134-5515\3;
bfib_pos3  =  4135-5515\3;
COI_pos1   =  5516-6244\3;
COI_pos2   =  5517-6244\3;
COI_pos3   =  5518-6244\3;
ND1_pos1   =  6245-9468\3;
ND1_pos2   =  6246-9468\3;
ND1_pos3   =  6247-9468\3;
ND2_pos1   =  9469-10612\3;
ND2_pos2   =  9470-10612\3;
ND2_pos3   =  9471-10612\3;
OD_pos1    = 10613-11477\3;
OD_pos2    = 10614-11477\3;
OD_pos3    = 10615-11477\3;
RAG1_pos1  = 11478-14408\3;
RAG1_pos2  = 11479-14408\3;
RAG1_pos3  = 11480-14408\3;
cytb_pos1  = 14409-15528\3;
cytb_pos2  = 14410-15528\3;
cytb_pos3  = 14411-15528\3;
musk_pos1  = 15529-16284\3;
musk_pos2  = 15530-16284\3;
musk_pos3  = 15531-16284\3;
tgfb2_pos1 = 16285-17028\3;
tgfb2_pos2 = 16286-17028\3;
tgfb2_pos3 = 16287-17028\3;
zenk_pos1  = 17029-18246\3;
zenk_pos2  = 17030-18246\3;
zenk_pos3  = 17031-18246\3;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
