Scheme Name       : start_scheme
Scheme lnL        : -386535.191406
Scheme BIC        : 781204.283072
Number of params  : 829
Number of sites   : 18246
Number of subsets : 36

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 412        | 50276c705c078cb5e8b8d97b5055b541 | 12s_pos1                                                                                            
2      | GTR+I+G+X  | 412        | 6271589638d579339d74ccfc103f84f6 | 12s_pos2                                                                                            
3      | GTR+I+G+X  | 411        | 8b5a8bb1174a64f63e1117bab17fef84 | 12s_pos3                                                                                            
4      | GTR+I+G+X  | 966        | d2feda97d5e1fa7dd1a2d849b05f3876 | 16s_pos1                                                                                            
5      | GTR+I+G+X  | 966        | 42342d6d5eacd5d2e9aa3aee2c2070e3 | 16s_pos2                                                                                            
6      | GTR+I+G+X  | 965        | 56c48f95843df870568da544ba1cfa90 | 16s_pos3                                                                                            
7      | GTR+G+X    | 461        | 847eefe787b4cec23b8298a6d69eed3d | bfib_pos1                                                                                           
8      | GTR+G+X    | 461        | f6b4aa9cdafe3d962693f950813940e9 | bfib_pos2                                                                                           
9      | GTR+G+X    | 461        | 2f327ca0752a256c233e4e89e206a4e7 | bfib_pos3                                                                                           
10     | GTR+I+G+X  | 243        | 54a1f2ef1122d01cda24f2c12a1b6e3f | COI_pos1                                                                                            
11     | GTR+I+G+X  | 243        | 59cf323107b3a263e9f347e67749c8d1 | COI_pos2                                                                                            
12     | GTR+I+G+X  | 243        | d8b41dbabb4868acb965acf745578c98 | COI_pos3                                                                                            
13     | GTR+I+G+X  | 1075       | 91a7f275b9082ae5364288e812610452 | ND1_pos1                                                                                            
14     | GTR+I+G+X  | 1075       | acd23bebb9a7290c6e75f5aaffad497a | ND1_pos2                                                                                            
15     | GTR+I+G+X  | 1074       | a21f1729838da4186397c33dc77d5fd6 | ND1_pos3                                                                                            
16     | GTR+I+G+X  | 382        | fdb354cbf1c8134cdd50dec1d02bbdb6 | ND2_pos1                                                                                            
17     | GTR+I+G+X  | 381        | c72442d7582beeb1de0316315b2698d4 | ND2_pos2                                                                                            
18     | GTR+I+G+X  | 381        | 1daf1d27e85ef8cdbffb1595b913c649 | ND2_pos3                                                                                            
19     | GTR+I+G+X  | 289        | 589b882388fb9261dd38ba4dc150249f | OD_pos1                                                                                             
20     | GTR+I+G+X  | 288        | 0ee76a5e9d5464e0ecd8beddd77336fd | OD_pos2                                                                                             
21     | GTR+I+G+X  | 288        | e9516bb3cd929a3028c0a5815483d16f | OD_pos3                                                                                             
22     | GTR+I+G+X  | 977        | 3de9bb8cbbc677ecf81e90c7010e9c38 | RAG1_pos1                                                                                           
23     | GTR+I+G+X  | 977        | 91ed6fd3cb56f0a5188876743eda912b | RAG1_pos2                                                                                           
24     | GTR+I+G+X  | 977        | b70bea4e2dea3e843d5b4a1ce34d4e6c | RAG1_pos3                                                                                           
25     | GTR+I+G+X  | 374        | d16539f1c25ded4d71486c9c8c721064 | cytb_pos1                                                                                           
26     | GTR+I+G+X  | 373        | 00ddd29328387c1a70f5ef55909ba9be | cytb_pos2                                                                                           
27     | GTR+I+G+X  | 373        | 77ff1130bf2381d836da8dc5be6cf3a9 | cytb_pos3                                                                                           
28     | GTR+G+X    | 252        | 4bb82777602ba4609da89229f8e44b92 | musk_pos1                                                                                           
29     | GTR+I+G+X  | 252        | 9932224b7788759d3d2a228f585fe779 | musk_pos2                                                                                           
30     | GTR+G+X    | 252        | 8a1c8fe5d5333669ff6de1f08adaca2d | musk_pos3                                                                                           
31     | GTR+I+G+X  | 248        | 4c726bd69e7df2f3330676f2da909702 | tgfb2_pos1                                                                                          
32     | GTR+G+X    | 248        | d50203d83fe740d33c8a6aa508a28247 | tgfb2_pos2                                                                                          
33     | GTR+G+X    | 248        | d2f6a75fd68dc86edd3943bbd4ee4eed | tgfb2_pos3                                                                                          
34     | GTR+I+G+X  | 406        | 4ddd4db82ec6144ffe4c922c9ed51c15 | zenk_pos1                                                                                           
35     | GTR+I+G+X  | 406        | cd4466a6a9fc4e6dfc0974f735e677c1 | zenk_pos2                                                                                           
36     | GTR+I+G+X  | 406        | d225f68dc0912ab5f6c061e72efb7cae | zenk_pos3                                                                                           


Scheme Description in PartitionFinder format
Scheme_start_scheme = (12s_pos1) (12s_pos2) (12s_pos3) (16s_pos1) (16s_pos2) (16s_pos3) (bfib_pos1) (bfib_pos2) (bfib_pos3) (COI_pos1) (COI_pos2) (COI_pos3) (ND1_pos1) (ND1_pos2) (ND1_pos3) (ND2_pos1) (ND2_pos2) (ND2_pos3) (OD_pos1) (OD_pos2) (OD_pos3) (RAG1_pos1) (RAG1_pos2) (RAG1_pos3) (cytb_pos1) (cytb_pos2) (cytb_pos3) (musk_pos1) (musk_pos2) (musk_pos3) (tgfb2_pos1) (tgfb2_pos2) (tgfb2_pos3) (zenk_pos1) (zenk_pos2) (zenk_pos3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1235\3;
	charset Subset2 = 2-1235\3;
	charset Subset3 = 3-1235\3;
	charset Subset4 = 1236-4132\3;
	charset Subset5 = 1237-4132\3;
	charset Subset6 = 1238-4132\3;
	charset Subset7 = 4133-5515\3;
	charset Subset8 = 4134-5515\3;
	charset Subset9 = 4135-5515\3;
	charset Subset10 = 5516-6244\3;
	charset Subset11 = 5517-6244\3;
	charset Subset12 = 5518-6244\3;
	charset Subset13 = 6245-9468\3;
	charset Subset14 = 6246-9468\3;
	charset Subset15 = 6247-9468\3;
	charset Subset16 = 9469-10612\3;
	charset Subset17 = 9470-10612\3;
	charset Subset18 = 9471-10612\3;
	charset Subset19 = 10613-11477\3;
	charset Subset20 = 10614-11477\3;
	charset Subset21 = 10615-11477\3;
	charset Subset22 = 11478-14408\3;
	charset Subset23 = 11479-14408\3;
	charset Subset24 = 11480-14408\3;
	charset Subset25 = 14409-15528\3;
	charset Subset26 = 14410-15528\3;
	charset Subset27 = 14411-15528\3;
	charset Subset28 = 15529-16284\3;
	charset Subset29 = 15530-16284\3;
	charset Subset30 = 15531-16284\3;
	charset Subset31 = 16285-17028\3;
	charset Subset32 = 16286-17028\3;
	charset Subset33 = 16287-17028\3;
	charset Subset34 = 17029-18246\3;
	charset Subset35 = 17030-18246\3;
	charset Subset36 = 17031-18246\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1235\3;
	charset Subset2 = 2-1235\3;
	charset Subset3 = 3-1235\3;
	charset Subset4 = 1236-4132\3;
	charset Subset5 = 1237-4132\3;
	charset Subset6 = 1238-4132\3;
	charset Subset7 = 4133-5515\3;
	charset Subset8 = 4134-5515\3;
	charset Subset9 = 4135-5515\3;
	charset Subset10 = 5516-6244\3;
	charset Subset11 = 5517-6244\3;
	charset Subset12 = 5518-6244\3;
	charset Subset13 = 6245-9468\3;
	charset Subset14 = 6246-9468\3;
	charset Subset15 = 6247-9468\3;
	charset Subset16 = 9469-10612\3;
	charset Subset17 = 9470-10612\3;
	charset Subset18 = 9471-10612\3;
	charset Subset19 = 10613-11477\3;
	charset Subset20 = 10614-11477\3;
	charset Subset21 = 10615-11477\3;
	charset Subset22 = 11478-14408\3;
	charset Subset23 = 11479-14408\3;
	charset Subset24 = 11480-14408\3;
	charset Subset25 = 14409-15528\3;
	charset Subset26 = 14410-15528\3;
	charset Subset27 = 14411-15528\3;
	charset Subset28 = 15529-16284\3;
	charset Subset29 = 15530-16284\3;
	charset Subset30 = 15531-16284\3;
	charset Subset31 = 16285-17028\3;
	charset Subset32 = 16286-17028\3;
	charset Subset33 = 16287-17028\3;
	charset Subset34 = 17029-18246\3;
	charset Subset35 = 17030-18246\3;
	charset Subset36 = 17031-18246\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, GTR+I+G+X:Subset2, GTR+I+G+X:Subset3, GTR+I+G+X:Subset4, GTR+I+G+X:Subset5, GTR+I+G+X:Subset6, GTR+G+X:Subset7, GTR+G+X:Subset8, GTR+G+X:Subset9, GTR+I+G+X:Subset10, GTR+I+G+X:Subset11, GTR+I+G+X:Subset12, GTR+I+G+X:Subset13, GTR+I+G+X:Subset14, GTR+I+G+X:Subset15, GTR+I+G+X:Subset16, GTR+I+G+X:Subset17, GTR+I+G+X:Subset18, GTR+I+G+X:Subset19, GTR+I+G+X:Subset20, GTR+I+G+X:Subset21, GTR+I+G+X:Subset22, GTR+I+G+X:Subset23, GTR+I+G+X:Subset24, GTR+I+G+X:Subset25, GTR+I+G+X:Subset26, GTR+I+G+X:Subset27, GTR+G+X:Subset28, GTR+I+G+X:Subset29, GTR+G+X:Subset30, GTR+I+G+X:Subset31, GTR+G+X:Subset32, GTR+G+X:Subset33, GTR+I+G+X:Subset34, GTR+I+G+X:Subset35, GTR+I+G+X:Subset36;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1235\3
DNA, Subset2 = 2-1235\3
DNA, Subset3 = 3-1235\3
DNA, Subset4 = 1236-4132\3
DNA, Subset5 = 1237-4132\3
DNA, Subset6 = 1238-4132\3
DNA, Subset7 = 4133-5515\3
DNA, Subset8 = 4134-5515\3
DNA, Subset9 = 4135-5515\3
DNA, Subset10 = 5516-6244\3
DNA, Subset11 = 5517-6244\3
DNA, Subset12 = 5518-6244\3
DNA, Subset13 = 6245-9468\3
DNA, Subset14 = 6246-9468\3
DNA, Subset15 = 6247-9468\3
DNA, Subset16 = 9469-10612\3
DNA, Subset17 = 9470-10612\3
DNA, Subset18 = 9471-10612\3
DNA, Subset19 = 10613-11477\3
DNA, Subset20 = 10614-11477\3
DNA, Subset21 = 10615-11477\3
DNA, Subset22 = 11478-14408\3
DNA, Subset23 = 11479-14408\3
DNA, Subset24 = 11480-14408\3
DNA, Subset25 = 14409-15528\3
DNA, Subset26 = 14410-15528\3
DNA, Subset27 = 14411-15528\3
DNA, Subset28 = 15529-16284\3
DNA, Subset29 = 15530-16284\3
DNA, Subset30 = 15531-16284\3
DNA, Subset31 = 16285-17028\3
DNA, Subset32 = 16286-17028\3
DNA, Subset33 = 16287-17028\3
DNA, Subset34 = 17029-18246\3
DNA, Subset35 = 17030-18246\3
DNA, Subset36 = 17031-18246\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1235\3;
	charset Subset2 = 2-1235\3;
	charset Subset3 = 3-1235\3;
	charset Subset4 = 1236-4132\3;
	charset Subset5 = 1237-4132\3;
	charset Subset6 = 1238-4132\3;
	charset Subset7 = 4133-5515\3;
	charset Subset8 = 4134-5515\3;
	charset Subset9 = 4135-5515\3;
	charset Subset10 = 5516-6244\3;
	charset Subset11 = 5517-6244\3;
	charset Subset12 = 5518-6244\3;
	charset Subset13 = 6245-9468\3;
	charset Subset14 = 6246-9468\3;
	charset Subset15 = 6247-9468\3;
	charset Subset16 = 9469-10612\3;
	charset Subset17 = 9470-10612\3;
	charset Subset18 = 9471-10612\3;
	charset Subset19 = 10613-11477\3;
	charset Subset20 = 10614-11477\3;
	charset Subset21 = 10615-11477\3;
	charset Subset22 = 11478-14408\3;
	charset Subset23 = 11479-14408\3;
	charset Subset24 = 11480-14408\3;
	charset Subset25 = 14409-15528\3;
	charset Subset26 = 14410-15528\3;
	charset Subset27 = 14411-15528\3;
	charset Subset28 = 15529-16284\3;
	charset Subset29 = 15530-16284\3;
	charset Subset30 = 15531-16284\3;
	charset Subset31 = 16285-17028\3;
	charset Subset32 = 16286-17028\3;
	charset Subset33 = 16287-17028\3;
	charset Subset34 = 17029-18246\3;
	charset Subset35 = 17030-18246\3;
	charset Subset36 = 17031-18246\3;

	partition PartitionFinder = 36:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=invgamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=invgamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=invgamma;
	lset applyto=(23) nst=6 rates=invgamma;
	lset applyto=(24) nst=6 rates=invgamma;
	lset applyto=(25) nst=6 rates=invgamma;
	lset applyto=(26) nst=6 rates=invgamma;
	lset applyto=(27) nst=6 rates=invgamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=invgamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=invgamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=invgamma;
	lset applyto=(35) nst=6 rates=invgamma;
	lset applyto=(36) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
