Settings used

alignment         : ./infile.phy
branchlengths     : linked
models            : GTR, GTR+X, GTR+G, GTR+G+X, GTR+I+G, GTR+I+G+X
model_selection   : bic
search            : greedy


Best partitioning scheme

Scheme Name       : step_22
Scheme lnL        : -386968.737793
Scheme BIC        : 779755.814372
Number of params  : 593
Number of sites   : 18246
Number of subsets : 14

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 1235       | 9cbb493f8c0968b0e82c1eab4066a628 | 12s_pos3, 12s_pos1, 12s_pos2                                                                        
2      | GTR+I+G+X  | 2897       | 69b508917b1d26441f9bea0c44d4c800 | 16s_pos2, 16s_pos3, 16s_pos1                                                                        
3      | GTR+G+X    | 1383       | 966a9d176020ad5a3e53ff715b25a088 | bfib_pos2, bfib_pos1, bfib_pos3                                                                     
4      | GTR+I+G+X  | 486        | 0b175b3e97bab15497f2fe46edccf86c | COI_pos3, COI_pos1                                                                                  
5      | GTR+I+G+X  | 1318       | 7d4a7c975ec25484c89099afd446cf50 | ND1_pos2, COI_pos2                                                                                  
6      | GTR+I+G+X  | 1075       | 91a7f275b9082ae5364288e812610452 | ND1_pos1                                                                                            
7      | GTR+I+G+X  | 1455       | 25ad2011515e61572983bc0c39d7b50d | ND2_pos2, ND1_pos3                                                                                  
8      | GTR+I+G+X  | 756        | bb3c1d7ad2ac4ac91dd0b3d69ced639d | ND2_pos1, cytb_pos1                                                                                 
9      | GTR+I+G+X  | 381        | 1daf1d27e85ef8cdbffb1595b913c649 | ND2_pos3                                                                                            
10     | GTR+I+G+X  | 2365       | 4010cc46353424b3ce4f7232eeaa031e | OD_pos2, OD_pos3, musk_pos3, musk_pos1, musk_pos2, OD_pos1, tgfb2_pos1, tgfb2_pos2, tgfb2_pos3      
11     | GTR+I+G+X  | 1954       | 04cb44c4692b3e9c9606bb1e3f458873 | RAG1_pos3, RAG1_pos1                                                                                
12     | GTR+I+G+X  | 977        | 91ed6fd3cb56f0a5188876743eda912b | RAG1_pos2                                                                                           
13     | GTR+I+G+X  | 746        | acc039d2f3b5646358790f0576e93073 | cytb_pos3, cytb_pos2                                                                                
14     | GTR+I+G+X  | 1218       | 8042e4755eaff682b83904081e5c90fa | zenk_pos2, zenk_pos1, zenk_pos3                                                                     


Scheme Description in PartitionFinder format
Scheme_step_22 = (12s_pos3, 12s_pos1, 12s_pos2) (16s_pos2, 16s_pos3, 16s_pos1) (bfib_pos2, bfib_pos1, bfib_pos3) (COI_pos3, COI_pos1) (ND1_pos2, COI_pos2) (ND1_pos1) (ND2_pos2, ND1_pos3) (ND2_pos1, cytb_pos1) (ND2_pos3) (OD_pos2, OD_pos3, musk_pos3, musk_pos1, musk_pos2, OD_pos1, tgfb2_pos1, tgfb2_pos2, tgfb2_pos3) (RAG1_pos3, RAG1_pos1) (RAG1_pos2) (cytb_pos3, cytb_pos2) (zenk_pos2, zenk_pos1, zenk_pos3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 3-1235\3 1-1235\3 2-1235\3;
	charset Subset2 = 1237-4132\3 1238-4132\3 1236-4132\3;
	charset Subset3 = 4134-5515\3 4133-5515\3 4135-5515\3;
	charset Subset4 = 5518-6244\3 5516-6244\3;
	charset Subset5 = 6246-9468\3 5517-6244\3;
	charset Subset6 = 6245-9468\3;
	charset Subset7 = 9470-10612\3 6247-9468\3;
	charset Subset8 = 9469-10612\3 14409-15528\3;
	charset Subset9 = 9471-10612\3;
	charset Subset10 = 10614-11477\3 10615-11477\3 15531-16284\3 15529-16284\3 15530-16284\3 10613-11477\3 16285-17028\3 16286-17028\3 16287-17028\3;
	charset Subset11 = 11480-14408\3 11478-14408\3;
	charset Subset12 = 11479-14408\3;
	charset Subset13 = 14411-15528\3 14410-15528\3;
	charset Subset14 = 17030-18246\3 17029-18246\3 17031-18246\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 3-1235\3 1-1235\3 2-1235\3;
	charset Subset2 = 1237-4132\3 1238-4132\3 1236-4132\3;
	charset Subset3 = 4134-5515\3 4133-5515\3 4135-5515\3;
	charset Subset4 = 5518-6244\3 5516-6244\3;
	charset Subset5 = 6246-9468\3 5517-6244\3;
	charset Subset6 = 6245-9468\3;
	charset Subset7 = 9470-10612\3 6247-9468\3;
	charset Subset8 = 9469-10612\3 14409-15528\3;
	charset Subset9 = 9471-10612\3;
	charset Subset10 = 10614-11477\3 10615-11477\3 15531-16284\3 15529-16284\3 15530-16284\3 10613-11477\3 16285-17028\3 16286-17028\3 16287-17028\3;
	charset Subset11 = 11480-14408\3 11478-14408\3;
	charset Subset12 = 11479-14408\3;
	charset Subset13 = 14411-15528\3 14410-15528\3;
	charset Subset14 = 17030-18246\3 17029-18246\3 17031-18246\3;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, GTR+I+G+X:Subset2, GTR+G+X:Subset3, GTR+I+G+X:Subset4, GTR+I+G+X:Subset5, GTR+I+G+X:Subset6, GTR+I+G+X:Subset7, GTR+I+G+X:Subset8, GTR+I+G+X:Subset9, GTR+I+G+X:Subset10, GTR+I+G+X:Subset11, GTR+I+G+X:Subset12, GTR+I+G+X:Subset13, GTR+I+G+X:Subset14;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 3-1235\3, 1-1235\3, 2-1235\3
DNA, Subset2 = 1237-4132\3, 1238-4132\3, 1236-4132\3
DNA, Subset3 = 4134-5515\3, 4133-5515\3, 4135-5515\3
DNA, Subset4 = 5518-6244\3, 5516-6244\3
DNA, Subset5 = 6246-9468\3, 5517-6244\3
DNA, Subset6 = 6245-9468\3
DNA, Subset7 = 9470-10612\3, 6247-9468\3
DNA, Subset8 = 9469-10612\3, 14409-15528\3
DNA, Subset9 = 9471-10612\3
DNA, Subset10 = 10614-11477\3, 10615-11477\3, 15531-16284\3, 15529-16284\3, 15530-16284\3, 10613-11477\3, 16285-17028\3, 16286-17028\3, 16287-17028\3
DNA, Subset11 = 11480-14408\3, 11478-14408\3
DNA, Subset12 = 11479-14408\3
DNA, Subset13 = 14411-15528\3, 14410-15528\3
DNA, Subset14 = 17030-18246\3, 17029-18246\3, 17031-18246\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 3-1235\3 1-1235\3 2-1235\3;
	charset Subset2 = 1237-4132\3 1238-4132\3 1236-4132\3;
	charset Subset3 = 4134-5515\3 4133-5515\3 4135-5515\3;
	charset Subset4 = 5518-6244\3 5516-6244\3;
	charset Subset5 = 6246-9468\3 5517-6244\3;
	charset Subset6 = 6245-9468\3;
	charset Subset7 = 9470-10612\3 6247-9468\3;
	charset Subset8 = 9469-10612\3 14409-15528\3;
	charset Subset9 = 9471-10612\3;
	charset Subset10 = 10614-11477\3 10615-11477\3 15531-16284\3 15529-16284\3 15530-16284\3 10613-11477\3 16285-17028\3 16286-17028\3 16287-17028\3;
	charset Subset11 = 11480-14408\3 11478-14408\3;
	charset Subset12 = 11479-14408\3;
	charset Subset13 = 14411-15528\3 14410-15528\3;
	charset Subset14 = 17030-18246\3 17029-18246\3 17031-18246\3;

	partition PartitionFinder = 14:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

